{
    "name": "libre-informatique/ecommerce-bundle",
    "type": "symfony-bundle",
    "description": "Bridge bundle between librinfo bundles and sylius",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "symfony/symfony": ">=3.2",
        "blast-project/core-bundle": ">=0.4",
        "blast-project/base-entities-bundle": ">=0.4",
        "sylius/sylius": "1.0.x-dev",
        "sylius/locale-bundle": "1.0.x-dev",
        "sylius/product-bundle": "1.0.x-dev",
        "libre-informatique/sonata-sylius-user-bundle": ">=0.4",
        "libre-informatique/crm-bundle": ">=0.4"
    },
    "require-dev": {
	"symfony/phpunit-bridge": ">=3.2.*"
    },
    "config": {
        "sllh-composer-lint": {
            "php": true,
            "type": true,
            "minimum-stability": false,
            "version-constraints": true
        }
    },
    "license": "LGPL-3.0",
    "keywords": [
        "e-commerce",
        "libio",
        "sonata",
        "symfony"
    ],
    "homepage": "https://github.com/libre-informatique/SymfonyLibrinfoEcommerceBundle",
    "authors": [
        {
            "name": "Marcos Bezerra de Menezes",
            "email": "marcos.bezerra@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Librinfo\\EcommerceBundle\\": "src/",
            "Librinfo\\EcommerceBundle\\Tests\\": "tests/"
        }
    }
}
